# Configuración de MySQL
MYSQL_ROOT_PASSWORD=dms18011983
MYSQL_DATABASE=db_hotelbediax
MYSQL_USER=admin
MYSQL_PASSWORD=dms18011983   # Agrega esta línea con la contraseña deseada

# Configuración para Spring Boot
DB_HOST=mysql-db          
DB_PORT=3306              
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}      # Cambiado para mantener coherencia
DB_PASSWORD=${MYSQL_PASSWORD}
